.LandingPage-Container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

section {
  margin: 4% 0%;
}

#CTA {
  margin: 2% 0%;
}

/* ------------------> 1st CTA Header <---------------------------- */
.CTA-Container {
  background-image: url(../../Images/holly-mandarich-326680-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 800px) {
  .CTA-Container {
    height: 40vh;
  }
}

.CTA-Container span {
  padding-top: 11%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.CTA-Container span button {
  width: 120px;
  height: 46px;
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  background-color: #2a7be3;
  border: 1px solid #2a7be3;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.CTA-Container span button:hover {
  background-color: white;
  color: #2a7be3;
  border: none;
}

.CTA-Container .banner-txt {
  font-size: 6.2rem;
  font-weight: 400;
  color: white;
}
@media (max-width: 800px) {
  .CTA-Container .banner-txt {
    font-size: 2.5rem;
    font-weight: 400;
  }
}

.CTA-Container .banner-sub-text {
  color: whitesmoke;
}
@media (max-width: 800px) {
  .CTA-Container .banner-sub-text {
    font-size: 2.5rem;
  }
}

/* ------------------> How It Works <---------------------------- */

.How-Container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2% 0%;
}

.title-section {
  margin: 2% 0%;
}

.title-section h2 {
  font-size: 3.2rem;
}

.card-section {
  display: flex;
  flex-direction: row;
}

.Howto-card {
  width: 20%;
  margin: auto;
}

.Howto-card p {
  font-size: 1.6rem;
  padding: 8px;
  font-weight: 450;
}

.Howto-card h4 {
  font-size: 1.6rem;
  padding: 16px;
}

.step-icon {
  width: 232px;
  height: 148px;
}

.mid-icon {
  width: 232px;
  height: 148px;
}

.p-steps {
  border: 0.25rem solid #e97979;
  border-radius: 50%;
  width: 2.5rem;
  margin: 0 auto;
  padding: 8px;
  font-weight: bold;
}

/* ------------------> Feat Experiences <---------------------------- */

.exp-title {
  text-align: left;
  margin-left: 4.5%;
}

.cardBox {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: stretch;
}

.card {
  width: 27%;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin-top: 4%;
}

.card:hover {
  /* background-color: rgb(217, 230, 255); */
  box-shadow: 0.5rem 0.5rem 1.5rem #888888;
}

.img1 {
  width: 100%;
  height: auto;
  margin: 4% 0%;
}

.cardBox .viewBtn {
  width: 120px;
  height: 49px;
  color: #2b7be3;
  font-size: 1.4rem;
  /* font-weight: 500; */
  text-align: center;
  background-color: whitesmoke;
  border: 1px solid #2b7be3;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  margin: 5% 0% 5% 50%;
}

.cardBox .viewBtn:hover {
  background-color: whitesmoke;
  color: #2a7be3;
  border: none;
}

/* ------------------> Guide CTA <---------------------------- */

.GuideCTA {
  background-image: url(../../Images/wu-jianxiong-239318-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 800px) {
  .GuideCTA {
    height: 40vh;
  }
}

.GuideCTA span {
  padding-top: 11%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 18%;
}

.GuideCTA span button {
  width: 120px;
  height: 46px;
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  background-color: #e97979;
  border: 1px solid #e97979;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.GuideCTA span button:hover {
  background-color: white;
  color: #e97979;
  border: none;
}

.GuideCTA .banner-txt {
  font-size: 6.2rem;
  font-weight: 400;
  color: white;
}
@media (max-width: 800px) {
  .GuideCTA .banner-txt {
    font-size: 2.5rem;
    font-weight: 400;
  }
}

.GuideCTA .banner-sub-text {
  color: whitesmoke;
}
@media (max-width: 800px) {
  .GuideCTA .banner-sub-text {
    font-size: 2.5rem;
  }
}

/* ------------------> Search By Activity<---------------------------- */

.categoryContainer {
  margin: 4% 0%;
}
.categoryTitle {
  padding: 2% 0 2% 2%;
  text-align: left;
  margin-left: 8%;
}
@media (max-width: 500px) {
  .categoryContainer .categoryTitle {
    text-align: center;
  }
}

.categoryContainer .triPanelBox {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.categoryContainer .triPanelBox .panel {
  height: 348px;
  width: 292px;
  position: relative;
}
@media (max-width: 500px) {
  .categoryContainer .triPanelBox .panel {
    padding: 2% 0%;
  }
}
.categoryContainer .triPanelBox .panel div {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 0.01rem;
  width: 100%;
  height: 10%;
}
.categoryContainer .triPanelBox .panel p {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
}
.categoryContainer .triPanelBox .panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
@media (max-width: 1024px) {
  .categoryContainer .triPanelBox .lastPanel {
    display: none;
  }
}

/* ------------------> Search By Activity<---------------------------- */

.Location-Container {
  padding-bottom: 4%;
}

.Location-Container .triPanelBox {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 4%;
}
.Location-Container .triPanelBox .panel {
  height: 348px;
  width: 292px;
  position: relative;
}
@media (max-width: 500px) {
  .Location-Container .triPanelBox .panel {
    padding: 2% 0%;
  }
}
.Location-Container .triPanelBox .panel div {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 0.01rem;
  width: 100%;
  height: 10%;
}
.Location-Container .triPanelBox .panel p {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
}
.Location-Container .triPanelBox .panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
@media (max-width: 1024px) {
  .Location-Container .triPanelBox .lastPanel {
    display: none;
  }
}
@media (max-width: 500px) {
  .Location-Container div {
    text-align: center;
  }
}
